# Spring-Data-Jpa

./: README.md  pom.xml
jpa-day01/: pom.xml
jpa-day01/src/main/java/cn/itcast/domain/: Customer.java
jpa-day01/src/main/java/cn/itcast/domain/utils/: JpaUtils.java
jpa-day01/src/test/java/cn/itcast/test/: JpaTest.java  JpqlTest.java
jpa-day02/: pom.xml
jpa-day02/src/main/java/cn/itcast/dao/: CustomerDao.java
jpa-day02/src/main/java/cn/itcast/domain/: Customer.java
jpa-day02/src/test/java/cn/itcast/test/: CustomerDaoTests.java  JpqlTests.java
jpa-day03-spec/: pom.xml
jpa-day03-spec/src/main/resources/: applicationContext.xml
jpa-day03-spec/src/test/java/cn/itcast/test/: SpecTest.java
jpa-manytomany-day03/: pom.xml
jpa-manytomany-day03/src/main/java/cn/itcast/dao/: RoleDao.java  UserDao.java
jpa-manytomany-day03/src/main/java/cn/itcast/domain/: Role.java  User.java
jpa-manytomany-day03/src/main/resources/: applicationContext.xml
jpa-manytomany-day03/src/test/java/cn/itcast/test/: ManyToManyTests.java
jpa-onetomany-day03/: pom.xml
jpa-onetomany-day03/src/main/java/cn/itcast/dao/: LinkManDao.java
jpa-onetomany-day03/src/main/java/cn/itcast/domain/: Customer.java  LinkMan.java
jpa-onetomany-day03/src/test/java/cn/itcast/test/: OneToManyTests.java
